src/main/resources/application.yml (before)
# application.yml
app:
  admin:
    username: ${ADMIN_USERNAME:admin}
    password: ${ADMIN_PASSWORD:password}  # 환경변수로만 설정
    name: ${ADMIN_NAME:관리자}

# JWT 설정
jwt:
  secret: ${JWT_SECRET:mySecretKey12345678901234567890123456789012345678901234567890}
  access-token-expiration: ${JWT_ACCESS_EXPIRATION:3600000}  # 1시간 (밀리초)
  refresh-token-expiration: ${JWT_REFRESH_EXPIRATION:604800000}  # 7일 (밀리초)

# Swagger 설정
springdoc:
  swagger-ui:
    path: /swagger-ui.html                 # Swagger UI 경로
    tags-sorter: alpha                    # 태그 알파벳 순 정렬
    operations-sorter: alpha              # 작업 알파벳 순 정렬
    disable-swagger-default-url: true     # 기본 petstore URL 비활성화
    display-request-duration: true        # 요청 지속 시간 표시
  api-docs:
    path: /v3/api-docs                    # OpenAPI 문서 경로
  default-consumes-media-type: application/json
  default-produces-media-type: application/json

# Bizgo API 설정
bizgo:
  api:
    base-url: ${BIZGO_API_BASE_URL:https://omni.ibapi.kr}
    client-id: ${BIZGO_CLIENT_ID}
    client-password: ${BIZGO_CLIENT_PASSWORD}
  sender-key: ${BIZGO_SENDER_KEY}

# 알림 시스템 설정
notification:
  # 통합 스케줄러 활성화 (기본값: true)
  scheduler:
    enabled: ${NOTIFICATION_SCHEDULER_ENABLED:true}
  
  # 기존 알림톡 전용 스케줄러 비활성화 (기본값: false)
  alimtalk-scheduler:
    enabled: ${ALIMTALK_SCHEDULER_ENABLED:false}
    
# 디스코드 봇 설정
discord:
  bot:
    enabled: ${DISCORD_BOT_ENABLED:true}
    token: ${DISCORD_BOT_TOKEN}

src/main/resources/application.yml (after)
# application.yml
app:
  admin:
    username: ${ADMIN_USERNAME:admin}
    password: ${ADMIN_PASSWORD:password}  # 환경변수로만 설정
    name: ${ADMIN_NAME:관리자}

# JWT 설정
jwt:
  secret: ${JWT_SECRET:mySecretKey12345678901234567890123456789012345678901234567890}
  access-token-expiration: ${JWT_ACCESS_EXPIRATION:3600000}  # 1시간 (밀리초)
  refresh-token-expiration: ${JWT_REFRESH_EXPIRATION:604800000}  # 7일 (밀리초)

# Swagger 설정
springdoc:
  swagger-ui:
    path: /swagger-ui.html                 # Swagger UI 경로
    tags-sorter: alpha                    # 태그 알파벳 순 정렬
    operations-sorter: alpha              # 작업 알파벳 순 정렬
    disable-swagger-default-url: true     # 기본 petstore URL 비활성화
    display-request-duration: true        # 요청 지속 시간 표시
  api-docs:
    path: /v3/api-docs                    # OpenAPI 문서 경로
  default-consumes-media-type: application/json
  default-produces-media-type: application/json

# Bizgo API 설정
bizgo:
  api:
    base-url: ${BIZGO_API_BASE_URL:https://omni.ibapi.kr}
    client-id: ${BIZGO_CLIENT_ID}
    client-password: ${BIZGO_CLIENT_PASSWORD}
  sender-key: ${BIZGO_SENDER_KEY}
    
# 디스코드 봇 설정
discord:
  bot:
    enabled: ${DISCORD_BOT_ENABLED:true}
    token: ${DISCORD_BOT_TOKEN}

src/main/resources/application.yml (diff)
@@ -31,16 +31,6 @@ bizgo:
     client-id: ${BIZGO_CLIENT_ID}
     client-password: ${BIZGO_CLIENT_PASSWORD}
   sender-key: ${BIZGO_SENDER_KEY}
-
-# 알림 시스템 설정
-notification:
-  # 통합 스케줄러 활성화 (기본값: true)
-  scheduler:
-    enabled: ${NOTIFICATION_SCHEDULER_ENABLED:true}
-  
-  # 기존 알림톡 전용 스케줄러 비활성화 (기본값: false)
-  alimtalk-scheduler:
-    enabled: ${ALIMTALK_SCHEDULER_ENABLED:false}
     
 # 디스코드 봇 설정
 discord:
