src/main/resources/application-prod.yml (before)
# application-prod.yml (운영용 - EC2에서 MySQL 사용)

# Discord 설정
discord:
  bot:
    token: ${DISCORD_TOKEN}  # 환경 변수로 설정
    guild-id: ${DISCORD_GUILD_ID}
    client-id: ${DISCORD_CLIENT_ID}
    enabled: true  # 봇 활성화 여부

spring:
  config:
    activate:
      on-profile: prod

  datasource:
    url: jdbc:mysql://${RDS_ENDPOINT}:3306/${RDS_DATABASE}?useSSL=true&serverTimezone=Asia/Seoul
    username: ${RDS_USERNAME}
    password: ${RDS_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update  # 첫 배포용으로 임시 설정, 테이블 생성 후 validate로 변경 필요
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect

  sql:
    init:
      mode: never  # 운영에서는 스키마 자동 생성 비활성화

  logging:
    level:
      root: ERROR
    file:
      name: /var/log/application.log
      max-size: 10MB       # 최대 파일 크기
      max-history: 30      # 보관할 이전 로그 파일 수
    pattern:
      file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

src/main/resources/application-prod.yml (after)
# application-prod.yml (운영용 - EC2에서 MySQL 사용)

# Discord 설정
discord:
  bot:
    token: ${DISCORD_TOKEN}  # 환경 변수로 설정
    guild-id: ${DISCORD_GUILD_ID}
    client-id: ${DISCORD_CLIENT_ID}
    enabled: true  # 봇 활성화 여부

spring:
  config:
    activate:
      on-profile: prod

  datasource:
    url: jdbc:mysql://${RDS_ENDPOINT}:3306/${RDS_DATABASE}?useSSL=true&serverTimezone=UTC
    username: ${RDS_USERNAME}
    password: ${RDS_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update  # 첫 배포용으로 임시 설정, 테이블 생성 후 validate로 변경 필요
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        jdbc:
          time_zone: UTC

  sql:
    init:
      mode: never  # 운영에서는 스키마 자동 생성 비활성화

  logging:
    level:
      root: ERROR
    file:
      name: /var/log/application.log
      max-size: 10MB       # 최대 파일 크기
      max-history: 30      # 보관할 이전 로그 파일 수
    pattern:
      file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

src/main/resources/application-prod.yml (diff)
@@ -14,7 +14,7 @@ spring:
       on-profile: prod
 
   datasource:
-    url: jdbc:mysql://${RDS_ENDPOINT}:3306/${RDS_DATABASE}?useSSL=true&serverTimezone=Asia/Seoul
+    url: jdbc:mysql://${RDS_ENDPOINT}:3306/${RDS_DATABASE}?useSSL=true&serverTimezone=UTC
     username: ${RDS_USERNAME}
     password: ${RDS_PASSWORD}
     driver-class-name: com.mysql.cj.jdbc.Driver
@@ -26,6 +26,8 @@ spring:
     properties:
       hibernate:
         dialect: org.hibernate.dialect.MySQL8Dialect
+        jdbc:
+          time_zone: UTC
 
   sql:
     init:
