src/test/resources/application-test.yml (before)
# application-test.yml
spring:
  config:
    activate:
      on-profile: test
  main:
    lazy-initialization: true

  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
    driver-class-name: org.h2.Driver
    username: sa
    password:

  jpa:
    hibernate:
      ddl-auto: create-drop  # 테스트에서는 JPA가 자동으로 테이블 생성
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.H2Dialect
        hbm2ddl:
          auto: create-drop
        jdbc:
          batch_size: 20
        order_inserts: true
        order_updates: true
    defer-datasource-initialization: true  # JPA 스키마 생성 후 SQL 스크립트 실행

  # SQL 스크립트 비활성화 (테스트에서는 JPA DDL만 사용)
  sql:
    init:
      mode: never  # 테스트에서는 schema.sql 비활성화

  h2:
    console:
      enabled: false  # 테스트에서는 H2 콘솔 비활성화

# JWT 설정 (테스트용)
jwt:
  secret: testSecretKey12345678901234567890123456789012345678901234567890
  access-token-expiration: 3600000  # 1시간
  refresh-token-expiration: 604800000  # 7일

# Discord 봇 비활성화
discord:
  bot:
    enabled: false  # 테스트에서는 디스코드 봇 비활성화
    token: dummy-token
    guild-id: dummy-guild-id
    client-id: dummy-client-id

# Bizgo 설정 (테스트용)
bizgo:
  api:
    base-url: https://omni.ibapi.kr
    client-id: ${BIZGO_CLIENT_ID:test-client-id}
    client-password: ${BIZGO_CLIENT_PASSWORD:test-password}
  sender-key: ${BIZGO_SENDER_KEY:test-sender-key}

# Swagger는 테스트에서 비활성화
springdoc:
  swagger-ui:
    enabled: false
  api-docs:
    enabled: false

# 로깅 레벨 조정
logging:
  level:
    saomath.checkusserver: INFO  # DEBUG -> INFO로 변경하여 로그 줄이기
    org.springframework.security: WARN
    org.hibernate.SQL: WARN  # SQL 로그 줄이기
    org.springframework.boot.autoconfigure.sql.init: WARN

src/test/resources/application-test.yml (after)
# application-test.yml
spring:
  config:
    activate:
      on-profile: test
  main:
    lazy-initialization: true

  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
    driver-class-name: org.h2.Driver
    username: sa
    password:

  jpa:
    hibernate:
      ddl-auto: create-drop  # 테스트에서는 JPA가 자동으로 테이블 생성
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.H2Dialect
        hbm2ddl:
          auto: create-drop
        jdbc:
          batch_size: 20
        order_inserts: true
        order_updates: true
    defer-datasource-initialization: true  # JPA 스키마 생성 후 SQL 스크립트 실행

  # SQL 스크립트 비활성화 (테스트에서는 JPA DDL만 사용)
  sql:
    init:
      mode: never  # 테스트에서는 schema.sql 비활성화

  h2:
    console:
      enabled: false  # 테스트에서는 H2 콘솔 비활성화

# JWT 설정 (테스트용)
jwt:
  secret: testSecretKey12345678901234567890123456789012345678901234567890
  access-token-expiration: 3600000  # 1시간
  refresh-token-expiration: 604800000  # 7일

# Discord 봇 비활성화
discord:
  bot:
    enabled: false  # 테스트에서는 디스코드 봇 비활성화
    token: dummy-token
    guild-id: dummy-guild-id
    client-id: dummy-client-id

# Bizgo 설정 (테스트용)
bizgo:
  api:
    base-url: https://omni.ibapi.kr
    client-id: ${BIZGO_CLIENT_ID:test-client-id}
    client-password: ${BIZGO_CLIENT_PASSWORD:test-password}
  sender-key: ${BIZGO_SENDER_KEY:test-sender-key}

# Swagger는 테스트에서 비활성화
springdoc:
  swagger-ui:
    enabled: false
  api-docs:
    enabled: false

# 알림 시스템 설정 (테스트용)
notification:
  # 통합 스케줄러 비활성화 (테스트에서는 수동 실행)
  scheduler:
    enabled: false
  
  # 기존 알림톡 전용 스케줄러 비활성화
  alimtalk-scheduler:
    enabled: false

# 로깅 레벨 조정
logging:
  level:
    saomath.checkusserver: INFO  # DEBUG -> INFO로 변경하여 로그 줄이기
    org.springframework.security: WARN
    org.hibernate.SQL: WARN  # SQL 로그 줄이기
    org.springframework.boot.autoconfigure.sql.init: WARN

src/test/resources/application-test.yml (diff)
@@ -66,6 +66,16 @@ springdoc:
   api-docs:
     enabled: false
 
+# 알림 시스템 설정 (테스트용)
+notification:
+  # 통합 스케줄러 비활성화 (테스트에서는 수동 실행)
+  scheduler:
+    enabled: false
+  
+  # 기존 알림톡 전용 스케줄러 비활성화
+  alimtalk-scheduler:
+    enabled: false
+
 # 로깅 레벨 조정
 logging:
   level:
